size 640 480
color white 1 1 1
color red 1 0 0
color blue 0 0 1
color black 0 0 0
color green 0 1 0
phong_shader white_shader white white white 50
phong_shader blue_shader blue blue blue 50
phong_shader red_shader red red red 50
phong_shader green_shader green green green 50
reflective_shader reflectr green_shader .8
mesh cow.obj white_shader
sphere 0 .5 -.5 .5 reflectr
sphere -.3 .4 0 .1 red_shader
plane 0 -.32 0 0 1 0 blue_shader
point_light .8 .8 4 white 100
point_light .8 4 1 white 100
ambient_light white 0
enable_shadows 1
camera 0.02 0.01 1 0 0 0 0 1 0 70
