# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ray_tracer.dir/box.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/camera.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/dump_png.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/dump_png.cpp
CMakeFiles/ray_tracer.dir/flat_shader.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/flat_shader.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/flat_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/hierarchy.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/main.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/main.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/render_world.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/mesh.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/mesh.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/mesh.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/parse.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/flat_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/light.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/mesh.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/parse.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/phong_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/plane.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/point_light.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/reflective_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/render_world.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/sphere.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/phong_shader.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/light.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/phong_shader.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/phong_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/render_world.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/plane.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/plane.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/plane.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/reflective_shader.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/reflective_shader.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/reflective_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/render_world.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/render_world.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/camera.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/flat_shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hierarchy.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/light.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/render_world.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/render_world.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/shader.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
CMakeFiles/ray_tracer.dir/sphere.cpp.o
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/box.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/hit.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/misc.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/object.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/ray.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/sphere.cpp
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/sphere.h
 /mnt/c/Users/Scott/Desktop/Fall 2021/CS 130/Labs/Project 1/Code/vec.h
